<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="陈嘉欢的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2019summer：小券商投行实习回顾 - Joyce的博客 | Joyce&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Lifelong Learner </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Jiahuan Chen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Lifelong Learner </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2019summer：小券商投行实习回顾
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-08-10 19:15:08</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#金融观察" title="金融观察">金融观察</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>这份实习是我实习生涯中有史以来最短的实习，刚好一个月。</p>
<p>今天呢，从一个Interviewer审问自己的角度，来回顾一下这份实习吧。</p>
<hr>
<p>Interviewer：你之前在投行进行过实习，主要是做了些什么工作呢？</p>
<ul>
<li>主要是参与了项目立项申请书、募集说明书的撰写，进行数据搜集、底稿核查以及辅助进行pitchbook的制作。</li>
<li>其中立项申请书是关于一家精密电子元器件制造企业创业板IPO的，负责了初步的行业研究以及对企业过去3年的财务表现进行分析。</li>
<li>也参与撰写一家女装服饰企业公开发行可转债的募集说明书，包括发行人的财务信息、管理层讨论与分析的部分，并且基于底稿对说明书的其他部分进行细致核查。</li>
</ul>
<p>Interviewer：你从这份实习中可以收获什么吗？</p>
<ul>
<li>第一个重要的收获是对于投行业务本身的认知。通过这份实习能够更加深刻理解到券商在企业与资本市场中间的中介、桥梁的作用，投行对于项目进行真实性、全面性的细致核查，这些功夫表面上来看是为了过会，但实际上是辅助企业进行从一级市场过渡到二级市场的透明化过程，更深层次来看这也是保护二级市场投资者利益。</li>
<li>第二个比较大的收获是形成良好的工作习惯，一方面是严谨，另一方面的高效——投行的文件不仅对格式要求高，更对有效性要求高，比如募集说明书的财务比率会从年报三张报表的数据出发一个一个重新算一遍核对，15万字的文件中每一个出现的数据都需要在年报、公告、审计报告中找到依据，这种严谨细致习惯的养成无论未来是否在投行工作都是十分有益的。另一方面，投行在做项目的时候，大家分工合作，自己负责的部分不会说有一个明确的ddl，都是越快出成果越好，可以有效避免拖延到ddl前工作的风险。</li>
<li>再有就是在材料撰写、数据搜集的过程中拓宽了行业认知。比如对于精密电子元件产业的一些初步认识、财务数据的关注点等等。</li>
</ul>
<p>Interviewer：你可以针对拓宽的行业认知具体说一下吗？</p>
<ul>
<li>在对精密电子元器件制造企业创业板IPO的立项申请书中，会对主营业务及行业基本情况进行分析。这公司是专注于高端精微金属成型技术研发和制造的企业，应用于在消费电子、医疗及汽车领域。</li>
</ul>
<p>微精密元件的质量主要体现在该产品能否在客户要求的微小尺寸下，具备客户要求的性能和功能。</p>
<p>销售模式：采用直接面向客户的直销模式，销售部门定期开发拜访客户或通过现有客户的介绍拓展新的客户，公司对合适的项目进行技术可行性评估，评估可行后进入报价阶段、客户认可报价方案后公司送样验证，验证成功后公司进行量产，以客户验收作为收入确认条件。在过去三年，公司不存在向单个客户的销售金额超过销售总额50%的情况，也不存在严重依赖少数客户的情况。</p>
<p>采购模式：公司采购的主要原材料包括金属材料、塑胶粒子等。采购合作协议一年一签，“按需采购”，即根据客户具体的业务需求进行采购。公司不存在向单个供应商的采购比例超过50%的情况，也不存在严重依赖少数供应商的情况。</p>
<p>主要资产：固定资产主要包括房屋、机器机械设备、运输设备、容器工具等等。无形资产主要关注土地使用权、软件、商标以及专利的情况。</p>
<p>行业整体发展方面：</p>
<ul>
<li>连接器和屏蔽罩产品具有产品种类多、服务响应速度要求高等特点，下游客<br>户一般会要求企业就近提供配套。手机、汽车等下游产品的制造中心逐步向中国<br>转移，推动了连接器及屏蔽罩的全球制造中心向国内转移。</li>
<li>早期国内从事精密连接器及屏蔽罩生产的企业都以代工为主，部分自主品牌<br>民营企业通过引进、消化、吸收国外先进技术，进行了技术和人才的沉淀和积累，逐渐形成了一条以自主研发为核心、参与国际化市场竞争的企业发展道路，经营模式开始从代工时代进入品牌时代。</li>
<li>下游应用领域广泛。连接器位居前五位的应用领域分别是汽车、通讯、电脑及周边、工业设备及军事/航天这五大市场；屏蔽罩作为减少辐射、屏蔽干扰至关重要的部件，应用范围同样十分广泛，主要用于手机、计算机、电视、汽车电子等领域。近年来，下游的手机、电脑等行业发展迅速，这些下游产品从外观设计到产<br>品性能的要求的不断变化都对上游的零部件产品提出了较高的更新换代要求。连<br>接器及屏蔽罩产品作为重要的配套零部件，也需要根据下游客户的需求进行高效<br>的针对性开发，这就需要生产商注重新型配套产品研发，不断提升研发水平。</li>
<li>主要竞品：长盈精密、徕木股份、科森科技，关注可比公司的指标，应收账款周转率、存货周转率、毛利率（20-40%）、销售费用占营收比、研发费用占营收比、管理费用占营收比、主营业务组成。</li>
</ul>
<p>Interviewer：你在这份实习中有什么印象深刻的事情吗？</p>
<p>在募集说明书中发现指标算错了，公式上应收账款周转率和存货周转率一般用应收账款和存货的余额计算，不用账面价值，因为账面价值已经扣除了坏账和跌价了，计算出来的数据就会偏大。</p>
<p>Interviewer：投行和行研的研究报告书写逻辑有什么联系和区别吗?</p>
<p>总体上没有特别大的区别，毕竟我们研究的都是这个公司，包括未来业绩怎么样，未来这个公司有没有投资价值，总体上区别不大。要是说区别的话，行研可能就更重视一些增量的一些因素，比如最近发生一个什么新闻，最近一些事件对它有什么影响；而投行，更重视一些基本面，包括投行可能更重视一些外来资本运作的可能性，比如说这些标的公司未来能不能做IPO（恰好是子公司分拆上市条例推出）、未来有没有资本运作的打算、未来有没有可能收购其他公司、缺不缺资金、需不需要融资，投行可能比较关注这些因素。</p>
<p>Interviewer：对于一个陌生的行业，该如何快速地去了解？有哪些好的方法？</p>
<p>第一是看行业研究报告，就是把这个行业的研报都翻一遍；第二，就是看一下这个行业的上市公司，就是去把这个行业的主要上市公司研究一下；第三，就是看上下游企业。其实很多东西就清楚了。</p>
<p>Interviewer：如何看待当前及未来的资本市场？</p>
<p>Interviewer：你的职业规划</p>
<p>Interviewer：你是怎么看待</p>
<p>苦练七十二变，笑对八十一难。寒冬不容易，但是你的每一份努力，都是会有成果的。</p>
<p>投行目前的行情虽然不容乐观，但是如果个人确实优秀，进投行还是没问题的。对于求职者来说，基本素质还是要重视起来的；实习经验要尽早，尽量去大机构实习，建立好人脉关系，留意机构的留用机会；自身技能、法务财务、行业理解也是重要的，未来需求越来越大，学着去挖掘企业诉求；钻研行业，对企业要有深刻认知，了解资本运作，有一定的研究能力。对于应届生来说，了解法务财务知识，日常文书的内容要经得起在职人员的观察，保持好的工作习惯，给企业留下好印象，加快积累经验，挖掘机会；在当前特定环境下，要留在一级市场的圈子，如国企投资部、私募、FA、四大等，选择核心岗位，属于这个圈子，充实自己的简历，未来行情改善的时候，才有机会跳槽到投行岗位。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Joyce Chen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://shinytang6.github.io">Liang.T</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
