<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="陈嘉欢的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        成为研究生前的七月：我想有一份日常实习 - Joyce的博客 | Joyce&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Lifelong Learner </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Jiahuan Chen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Lifelong Learner </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        成为研究生前的七月：我想有一份日常实习
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-26 00:00:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#生活" title="生活">生活</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>这是一篇记录日常生活的blog。</p>
<p>本科毕业证书拿到手已经快一个月了，然而我至今很难感受到自己已经混过了四年光阴，即将踏上研究生的修读之路，再过四个月左右开始summer offer的争取，一年后开始秋招之旅，两年后我就是社畜了……</p>
<p>自从在7月初送走亮哥哥以后，我就开始留意找实习的事情了，两周过去了，投了一些简历，也面了一些试，甚至在两天前做OT而miss掉寝室楼的洗澡时间，至今收了几个offer，但依然在等消息。虽然说只是找日常实习，但是我因为之前做过的实习比较乱，这份实习很可能会对之后的求职产生比较大的影响，所以，我想好好找、好好做，也希望下个学期课程不要那么tight，让我有点时间去实习吧。</p>
<p>无论如何，好好加油啊，努力做好每一次的决策，才是给未来的自己一个机会来感谢今天的自己！</p>
<hr>
<p>在前一段时间，我将量化作为一个求职方向，但是劝退的声音持续不断，包括我知乎讨论的、学长劝的、亮哥哥提醒的，我逐渐也意识到，如果如此执意的话，很可能会把路越走越窄了，这样就会很危险，而且，要在一年内，提升编程、找量化实习等等，我自认为能力很可能不够强而且给自己太大压力也不好，更重要的是，这岗位的工资方差巨大，个人在不同年份获得的工资方差也大，老老实实干一年最后只拿个base就不好玩了。想到这些，我好像突然就没有这么爱它了，虽然我觉得编程很有意思，但是起码做个商业分析师还是对于自己的工资有把握的，也能比较清晰规划自己的发展路径。不过，萝卜青菜，各有所爱，风险偏好系数较低的我，还是将量化作为一个备选方案吧。</p>
<p>之后我就没有申量化方向的实习了，当我改简历的时候不用努力往量化的方向靠的时候，突然觉得豁然开朗了许多，我想，很可能这种感觉才是正确的。</p>
<p>求职方向，可以是券商（IBD/行研）、公募基金（分析员）、咨询公司、互联网企业（商业分析/战略投资），我都不抗拒（我真是一个花心小公主阿），如果精力足够充足，以后都申请一下，都去面试一下也好，因为毕业从来都不是一个终点，而是一个全新的起点，我也希望多这些和不同岗位的人交流，想想工作后的发展。</p>
<p>基于我之前实习做的是比较杂乱，以及对上面这些岗位的不抗拒的心态，我申实习也申地比较杂。噢，我想起来了，一开始我是盯准了互联网企业的商业分析投的简历，发现根本没人鸟我，于是后来我又开始申请金融的岗位了。给了我面试机会的是：专注互联网行研的咨询、搞固收的小私募、券商研究所的策略组与固收组与互联网传媒组、小规模券商的IBD项目实习生，目前有offer的是互联网行研的咨询、搞固收的小私募、券商研究所固收组，此外策略组的OT我做的很烂（担心要给交大丢人了，但我尽力就不去想太多了）。虽然这些岗位都是我能接受的，并且我知道只要我用心做会做好的，但是我心里有preference了，我想再等等。</p>
<p>就当作这是一次在申summer之前的预演吧。有一些小感悟：</p>
<ul>
<li><strong>简历适度包装</strong>：虽然我这个人一直都喜欢实实在在的感觉，但是某一天我看到一句话：HR出于谨慎的态度默认大家都包装了简历，所以简历70分则在他们心中自动扣20分变为50分，如果老老实实只写50分的简历则在他们眼里只有30分。所以呀，适度包装，自己拿捏好分寸，面试的时候别让人家失望就是了。</li>
<li><strong>对自己有信心</strong>：我一直不算是一个十分自信的人，时常质疑自己，很可能我明明可以拿到90分而我还是在担心自己不及格。最开始一周投出去的简历基本没有收到回应，我的自信心被打击得不要不要的，后来总结了一下原因，无非是投晚了（一有消息放出就应该投）、简历没包装（商科学生的简历就应该密密麻麻都是牛逼哄哄的经历）、岗位不急招录周期长（人家收够了简历再慢慢筛选）。面试方面，越长大越发现，没有什么是百分百胜券在握的，正如那句古话“谋事在人，成事在天”。无论是投简历还是面试，都是要做好自己的部分（文书包装、面试准备），然后大大方方面对。</li>
<li><strong>有的放矢</strong>：且不说是不是要准备作品，但是去面试之前要有准备，（1）一定要对自己的简历十分了解，每一段经历都经得起细抠下去，（2）了解公司以及岗位，主要是为了再面试中营造一种“你看我多适合这个岗位”的感觉，或者是为了回答“why me”的问题，（3）通知面试电话的时候，可以问下面试内容，如果人家说了带作品或者想聊啥，准备就是了，自己带个PPT去真的会加分。</li>
<li><strong>着装得体</strong>：不同职业岗位的风格其实不同，而穿衣风格往往就决定了第一印象，认真一点的话，其实面试咨询、行研、IBD的打扮都是应该不一样的。个人认为，咨询可以洋气一点（白底碎花衬衫+洋气中长裙），行研可以踏实一点（基本白衬衫+看上去很老实的西裤），IBD可以干练一点（十分得体同时干活方便，雪纺白衬衫+九分裤或者黑色及膝鱼尾裙）。不过都是个人感觉而已，舒服就好，得体就好~</li>
<li><strong>勇敢一点</strong>：Don’t be shy.我试过面试的时候因为太害羞，脸红，弄得面试官愣了。真的，太尴尬了，可是改善的方法，只有：做好准备+交流和长见识的心态+多锻炼。平时没事就去面试一下多多锻炼，就算是红着脸也要尽力把该表达的都表达出来，这样的话，如果哪天我喜欢的机会来了，我起码也自我安慰自己是练过了的啦。另外，22岁的我已经没有资格去懦弱了，害怕的时候难道还能躲在爸爸妈妈身后去逃避吗，不可以这样了，他们没有足够的能力去这样披荆斩棘了，而是我要为他们遮风挡雨了，所以从现在开始，“勇敢面对一切”是唯一的选择。</li>
<li><strong>面试官建议</strong>：（1）无论以后在什么岗位，平时多看研报还有新闻，去积累一些industry insights总是好的！！（2）秋招之前，CFA（一级、二级）要考的，CPA（会计、审计）也要考的，证从也要考的，要安排好时间！！（3）态度是最重要的一件事情，干活儿要踏实，不要挑活儿，自己多复盘总结，带上脑子用心做！！</li>
</ul>
<p>Bset Wishes.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Joyce Chen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://shinytang6.github.io">Liang.T</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
