<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="陈嘉欢的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        实习周记：2019summer-第一周 - Joyce的博客 | Joyce&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Lifelong Learner </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Jiahuan Chen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monday-投行战略"><span class="toc-text">Monday:投行战略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuesday-投行的“马太效应”"><span class="toc-text">Tuesday:投行的“马太效应”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wednesday-画了一天的PPT"><span class="toc-text">Wednesday:画了一天的PPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thursday：IBD与直投部门、行研部门的协同合作情况"><span class="toc-text">Thursday：IBD与直投部门、行研部门的协同合作情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Friday：除了做PPT就是自己学习"><span class="toc-text">Friday：除了做PPT就是自己学习</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Lifelong Learner </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        实习周记：2019summer-第一周
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-29 19:15:08</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#金融观察" title="金融观察">金融观察</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>今天是在一家知名度不是很高的券商IBD进行实习的第一天，学长学姐告诉我“其实你可以找更好的，去头部券商日常实习完全可以”，但是，我担心这8月会在面试、等消息、走流程中一点一点流淌，万一9月开学不能实习了如何是好？在权衡之下，我还是先去实习吧。</p>
<p>在最近的每一天，我都体会到，成年人的世界没有简单二字，处处都需要权衡得失利弊。</p>
<p>我不想得过且过混日子，所以打算写实习周记，每天下班回宿舍后就归纳今天的成果，只要不涉及机密（真的有机会让我涉及机密嘛= =），不管多与少，记下来总归是一个复盘的好习惯。</p>
<hr>
<h3 id="Monday-投行战略"><a href="#Monday-投行战略" class="headerlink" title="Monday:投行战略"></a>Monday:投行战略</h3><p>第一天报道结束后，关进小黑屋，噢不对，是小会议室流动工位~</p>
<p>今天主要是对头部券商在IPO中的战略进行资料的搜集，一开始没完全清楚后来模模糊糊都准备了一些去问老板，就清楚了（<strong>划重点：不懂就先做初稿，及时去问清楚！</strong>）。可是，这个资料不好找呀，华泰证券倒是有一篇研报提到过一些券商投行的IPO团队战略，但是都比较泛泛而谈。</p>
<p>Task：投行（如中金、中信、中信建投、华泰、海通、国君等）对于科创板、新经济企业的战略，例如：过去三年新经济企业、最近科创板企业募资过程中，投行的角色-跟投资金、战略衍生等等</p>
<p>当前中国传统增长模式面临瓶颈，以房地产基建和传统制造业为主导的旧动能乏力。但同时，涌现出来信息技术、高端装备、新材料、新能源、节能环保以及生物医药等高新技术产业和战略性新兴产业，有望接力并发挥好经济引擎功能，成为驱动新一轮腾飞的新动能。以美国相对成熟的资本市场为镜，新经济产业发展需要相匹配的资本市场制度，需要更强劲的直接融资功能。</p>
<p>科创板带来资本市场新制度，倒逼资本市场重要的参与者投行加快转型。过去节奏管控和价格管制下、投行靠牌照吃饭，靠资源吃饭，本质上是坐享通道红利。未来，节奏和价格将更多地交予市场选择、市场定价，投行必须真正发挥专业能力逐鹿资本市场。投行亟需构筑资源整合力，全方位重塑资本、定价、销售、协同、风控、科技等综合能力。大型投行或将打造全生命周期、全产业链的大投行生态圈，中小投行或可将探索专业、特色的精品券商之路。投行加快高阶转型，拓宽业务边界，打破能力藩篱，真正打开成长空间。</p>
<p>在未来的发展道路上，大型投行可cover企业全方位（公司、股东、员工），打造全生命周期、全产业链的大投行生态圈。企业初创时协同股权投资，券商股权投资赋予早期企业资金和战略资源支持；企业发展中协同资本中介，企业发展壮大持续需要资金，若开展并购重组将激发产生额外资金需求，券商可通过资本中介助力企业做大做强；企业上市时提供保荐与承销业务等服务；企业上市后提供做市、财富管理和资产管理、投融资管理等长期服务，将研究能力、投资交易能力、风控能力等专业实力持续转换为聚焦客户需求的服务能力。        </p>
<p>业务收益来源：</p>
<ul>
<li>服务企业上市前：并购重组财务顾问费、产业基金收益、私募股权投资收益</li>
<li>服务企业上市时：承销保荐费、配售经纪佣金</li>
<li>上市后投行业务收入：项目跟投投资收益、再融资承销费、债券承销费、并购重组财务顾问费</li>
<li>投行全产业链收入：做市业务收入、资本中介利息收入、财富管理佣金收入、资产管理佣金收入</li>
</ul>
<p>投行部战略：</p>
<ul>
<li><strong>投行行业分组强化</strong>。根据各家券商官网披露信息，头部券商基本均对TMT、金融、医疗健康、能源、大消费等高速发展行业设立专业分组，持续夯实业务基础。同时，部分券商还设立医疗健康、能源、大消费等行业分组，部分券商行业分组数量超过十个。</li>
<li><strong>构建部门间业务系统</strong>。探索与投资业务协同，形成“投行+投资”的经营模式，通过成立私募产业基金、另类投资子公司的方式，在给企业补充资金的同时，推动产业结构优化升级。</li>
<li><strong>团队战略</strong>。如中信证券与华泰证券打造“地区+行业”矩阵式团队，在区域与行业进行细分提高效率与加强深耕。</li>
</ul>
<p>中小投行可探索专业、特色的精品券商之路，在战略上，以下是中小券商曾经在面对创业板热潮时的战略：</p>
<ul>
<li>国信证券：<strong>“人海”模式</strong>，招聘大量保荐人，并设置“独立经营、独立核算”的事业部制充分挖掘个人潜能，以诱人的薪酬激励机制推动保荐人接洽项目、自担风险，培育“狼性文化”，提升业务数量</li>
<li>平安证券：<strong>“投行工厂”</strong>，将投行业务链映射至工厂生产链，通过精确分工和标准化将部分可拆解的投行业务系统拆解成可复制的流水线模式，同时统一把控项目风险以及客户或监管对接，从而实现项目效率和质量共赢</li>
<li>广发证券：<strong>“多地部署”</strong>，形成产品线、职能线、地域线三线协调部署运作模式，采取投行人员随营业部走的策略，投行团队遍布全国</li>
<li>招商证券：<strong>“产销分离”</strong>    ，分离项目生产和销售分离，设置投行事业部和股票销售交易部两个一级部门</li>
</ul>
<p>总的来说，马太效应会愈加明显，头部券商优势愈发突出，能力在不断壮大的过程中业务可以全方位覆盖企业的生命周期，而中小券商需要在专业化与精细化的道路上突破重围。</p>
<p>最后，头部券商list几个，希望有机会下一份实习就去这些券商的IBD啦：中信、中金、中信建投、华泰、国泰君安、招商、海通~</p>
<hr>
<h3 id="Tuesday-投行的“马太效应”"><a href="#Tuesday-投行的“马太效应”" class="headerlink" title="Tuesday:投行的“马太效应”"></a>Tuesday:投行的“马太效应”</h3><p>继昨天的投行战略整理以外，今天我的老板似乎还继续在思考这件事情，估计是为了近期的阶段汇报~</p>
<p>今天我的主要工作就是统计了在科创板中保荐机构的排名情况：</p>
<ul>
<li>科创板<strong>已发行</strong>的28家企业中，“三中一华”保荐13家，占据<strong>53.57%</strong>份额</li>
<li>科创板<strong>正在排队</strong>的企业共117家，前十家券商（中金、中信建投、招商、光大、广发、中信、民生、国信、国泰君安、华泰）保荐企业数量达72家，占据<strong>61.54%</strong>份额</li>
<li>依据2018年IPO及再融资承销业务<strong>集中度</strong>情况，IPO承销CR3和CR5市场份额同比提升27.0pct和29.8pct，再融资承销CR3和CR5市场份额同比提升11.9pct和8.7pct</li>
</ul>
<p>总的来说，发行审核趋严使得龙头券商过会率相对较高，承销市场份额愈发集中。科创板上市对券商投行业务承销保荐的要求进一步提升，将进一步加速投行业务向龙头券商<strong>集中</strong>的趋势。“马太效应”愈加明显，中小券商做同质化竞争困难，为寻求出路需要实现差异化。</p>
<p>听说接下去几天会很忙，老板甚至说可能周末会加班(⊙o⊙)？希望时间付出得有意义吧。</p>
<hr>
<h3 id="Wednesday-画了一天的PPT"><a href="#Wednesday-画了一天的PPT" class="headerlink" title="Wednesday:画了一天的PPT"></a>Wednesday:画了一天的PPT</h3><p>今天的工作，就是基于前面两天的信息做一次汇总~</p>
<p><code>PartⅠ近年来资本市场发展态势</code></p>
<p><strong>国家宏观政策方面</strong>：首先，经济从高速发展转向高质量发展，2019第二季度中国GDP增速较前一季度下降0.2%，放缓至6.2%；其次，目前我国新旧动能进入切换模式，2018年我国新经济增加值占GDP的16.1%，产业结构正在加速优化升级；此外，至2017年起我国开始金融“去杠杆”，并提出鼓励直接融资，2019年6月科创板正式开板，有望通过增量优化带动存量调整。</p>
<p><strong>资本市场态势方面</strong>：首先，IPO，2017年下半年大发审委成立后通过率急剧下滑，2019年初有所好转但排队家数日益增加，抽查及现场核查频率增高，否决率增高；其次，再融资，2017年2月再融资新政出台后，可转债规模大幅上升，非公开发行项目规模断崖式下滑，2018年11月再融资规则有所放松，但市价发行尚未修改，对定增类产品影响有限；最后，并购重组，2018年以来，推出“小额快速”并购重组审核机制、试点定向可转债并购，并放宽发行股票购买资产配套资金使用，政策优化将持续推动企业通过并购重组优化资源配置。</p>
<p><strong>投行的马太效应</strong>（昨天的笔记）</p>
<p><code>PartⅡ投资银行业务的发展方向</code></p>
<p><strong>背景过度与观点概览</strong>：当前宏观经济和资本市场已步入新旧秩序更迭的大变局时期，经济与产业结构转型升级，迫切需要直接融资对接，股权时代新周期已来临；科创板开启资本市场市场化阶段，是注册制改革的试验田，将重塑中国资本市场生态，打破原有商业模式，倒逼投行模式实现新突破；当“马太效应”愈加明显，大小投行均需要明确定位和特色，选择合适经营模式，发挥资源整合功能，构筑领先竞争力。</p>
<p>投行从“以业务为导向”向“以客户为导向”转型，构筑定价、资本、协同、风控、销售、科技六大核心竞争力，实现价值协同与延伸。中小券商投行可错开同质化竞争的道路，探索特色化、专业化的精品投行之路。优质大型投行将加速打造全产业链、全生命周期“大投行生态圈”，实现业务协同和价值延伸，将率先构筑资源整合力，加速打造全产业链、全生命周期“大投行生态圈”，赢得先机。</p>
<p><strong>大投行生态圈的构建</strong>，三个维度：全产业链覆盖、全方位覆盖、企业全生命周期覆盖，参考Monday的笔记。</p>
<p>今天的感想：在做展示性PPT的时候，不仅要追求工整，更要追求“引人注目”，颜色要鲜明，加入一些生动形象的图标吸引人。另外，很重要的一点是，要有逻辑。比如今天老板让我根据word文稿画成展示性PPT，我把文字精简堆上去就以为ok了，但这是没有逻辑的，好的PPT需要逻辑连贯。老板今天指出PPT的一些毛病：（1）某一页太寡淡（后来我加了色彩），（2）同一页PPT中内容要连贯（表达同一个主题的两幅图，图1里说了A，图2里说了B，B包含A，则要在图2里既说B也说A），（3）章节之间没有逻辑性，第一章怎么过渡到第二章（加一些提示词暗示关系）。估计明天还会指出其他的错误，那就多多学习吧（今天才知道老板从事IBD也快10年了…）。</p>
<p>从前，如果别人指出我的不足，我会觉得羞愧，可能真的是习惯优秀吧，总希望自己的作品就是无可挑剔的。这不可能，不然为什么各个领域的巨人都告戒大家”keep humble”——学无止境。渐渐的，我意识到，被有经验的人指出不足其实是一件价值巨大的事情，因为这是快速进步的唯一机会（这里的重点是<strong>快速</strong>）。也许这是一次和自己的和解吧，接受“I am not the best”的事实，开心的是，当我接受了以后，我就是在“I am being better”的道路上了。小姑娘有点长大了噢~</p>
<h3 id="Thursday：IBD与直投部门、行研部门的协同合作情况"><a href="#Thursday：IBD与直投部门、行研部门的协同合作情况" class="headerlink" title="Thursday：IBD与直投部门、行研部门的协同合作情况"></a>Thursday：IBD与直投部门、行研部门的协同合作情况</h3><p>今天还是在帮带教老师做IBD的战略调研，主要是想看IBD要怎么和券商直投部门（PE）、集团旗下基金等等进行一个协作，以及在新财富取消了以后研究部门怎么发展（主要关注对内的服务）</p>
<ul>
<li><strong>投行业务带动直投或其他集团内基金的投资业务</strong></li>
</ul>
<p><strong>券商投行与直投的配合</strong></p>
<p>券商若要成为全方位金融服务商，需要在企业成长的各个环节提供支持，不仅针对企业融资提供顾问服务，也需要通过开展直投业务扩大投行产业链，在企业发展到一定阶段时适时提供私募资金或协助联络并购对象助力其成长，这对投行与直投、产业基金业务协同提出要求。</p>
<p>券商直投业务通常与投行部业务存在密切关联。投行部主要负责发行与承销、并购与重组，是公司上市、增发、并购等稳妥收入的保障，而直投部类似于市场上常见的风投和私募业务。在”直投+保荐”的模式中，券商直投部门先投资拟上市的公司，而后由投行部进行承销保荐上市，IPO后直投部实现较高的退出倍数。两个部门利益有所捆绑，直投入股，投行保荐。由于投资和融资周期往往交替出现，直投业务和投行业务有周期性互补的作用，从而增强券商整体的抗风险能力。</p>
<p>大型券商私募子公司身后有多元化的投资控股集团资源支持，能够充分发挥母公司的产业经营经验优势和突出的技术实力，为被投企业提供雄厚的资本和优秀的增值服务。投行部门多年从业经验及各类项目渠道与网络让券商私募子公司自成立时就具备先发优势，通过投行部的助力可帮助被投企业IPO及并购改制。在丰富的产业资源背景下，券商私募子公司能够有效为被投企业进行投后赋能，协助被投企业完善公司制度或进行市值管理。</p>
<p><strong>头部券商优势明显</strong></p>
<p>随着证券公司将业务重心由通道业务逐渐转向自营业务，证券公司在私募股权基金业务和直投业务的探索也不断深入。中信证券、中信建投、广发证券、招商证券、中金公司等头部券商凭借广泛的项目来源渠道、高度专业化的投行团队等优势，不仅使得保荐的企业在IPO审核数量上占优，也使其私募子公司在管规模和对外投资明显处于领先地位。尽管依据监管要求，券商的投行业务与私募业务实现了隔离，但券商私募子公司投资团队人员大多具有券商背景或直接来自投资银行部门，凭借其团队成员长期的投资银行从业经验和券商母公司的内部资源，对于企业资本运作事宜包括挂牌上市、并购重组、定向增发等方面有较为深入的了解，有助于帮助被投项目成功IPO、并购整合、投融资等，具备出色的投后管理服务能力，因此头部券商在私募股权投资领域依旧优势显著。</p>
<p><strong>科创板允许投行做基石投资者</strong></p>
<p>2019年3月设立科创板并试行注册制，同时启动了保荐人相关子公司“跟投”制度，直投的范围从Pre-IPO、定向增发扩展到IPO配售——在A股市场法律制度完善之前，监管更倾向于事前保障，让投行利益与上市公司质量绑定，充当基石投资者，更好地勤勉尽责。这从根本上改变了券商投行的业务模式，保荐机构的投行部门、另类投资、资本市场部、研究所等部门需要统筹作战完成某个项目。传统投行业务模式下，IPO项目在通过投行内核小组及风控委员会之后便可上报证监会，投行具有相对强的独立性，而如今科创板项目开会需要让更多的利益相关方参与进来，尤其另类投资子公司投入真金白银，会采用买方特有的衡量框架进行决策。从卖方业务到买方业务，倒逼投行需要按照投资级标准选择项目。同时，多方参与的项目决策不可避免地暗含着利益博弈，这对于券商的投资业务与投行业务的协同运作提出了新的挑战。</p>
<p><strong>中字头券商的情况</strong></p>
<p>投行部能接触到的创业公司会向直投子公司推荐，由直投部门进行投资决策，倘若投资顺利则其中投行部可以获得推荐费的利益分成。这种情况下的创业公司通常处于E轮、Pre-IPO轮等接近上市的阶段，在获得券商直投部门的投资后，后续进入上市辅导阶段、IPO承销通常也会锁定这家券商。投行部与直投部门的配合，一方面凭借投行部在开展保荐承销业务中的行业经验累积和较为丰富的项目资源储备，可以为直投部门寻找优质投资标的，并凭借专业素质推动投资过程的合规化，方便直投部门在后续企业IPO中顺利退出；另一方面基于直投部门和企业的沟通，在后续上市尽调过程投行部会对公司有更多的了解，有效提高企业上市的效率。</p>
<ul>
<li><strong>研究业务的发展（重点：对内服务投行）</strong></li>
</ul>
<p><strong>研究业务发展的转型</strong></p>
<p>研究部门为客户提供宏观、策略、行业、公司、市场等各个方面的专业研究报告，真正的价值在于报告中专业的指导性投资建议。因此，研究业务的价值聚焦在分析师对于产业的前瞻性理解，核心在于精通与深度。从前在新财富体系下，大部分研究部门都是覆盖了较为广泛的小行业，能实现“大而全”，但始终没有系统化地进行梳理和融合，停留在“碎片化”研究，未能实现“大而专”。未来的研究体系会向“链条式”研究迈进，注重产业链的上下游的整合和研究，形成对于一个板块、一个产业链的前瞻性深度认识。</p>
<p>完全依存于佣金分仓的研究只能随着佣金分仓制度的改革而淡出，投融资合作是维系商业关系最坚实的纽带。高度市场化、覆盖面广、快速反应，是券商研究的核心竞争力；打通从研究到投资转化“最后一公里”是券商研究的使命。研究业务开展的目标应当与整个证券公司的战略目标相一致。事实上，券商提供的，除了研究服务以外，更有其它更多的综合性金融服务，研究部门在其中必然可以发挥重要作用，如帮助投行撰写定价报告、给公司产业投资部门提供研究服务等等。 </p>
<p>在未来的转型发展中，券商更应着眼于对外的大投行咨询服务，以及对内的智库型协同服务。对外，大投行业务开展过程中，券商与客户围绕直接融资长期近距离接触，券商研究部藉此拥有开展相关咨询服务的特殊优势。对内，研究所应成为公司整合资源的平台，一方面服务公司发展战略，成为公司大脑中心，另一方面应承担智库角色，满足内部不同业务线研究需求，如投行部门与资管部门，在挖掘新业务机会的同时减少重复投入、发挥部门协同效应。</p>
<p><strong>科创板促进研究部门加强对内服务</strong></p>
<p>科创板的到来拓宽了研究部门的价值探索路径，使其价值不仅限于服务大机构业务如传统的公募、保险、资管，更在于回归公司自身的战略业务，与公司内部各条业务线的进行协同，发挥更大的效用。科创板意味着券商同业竞争进入“强者为王”的时代，定价能力成为核心竞争力，这样的趋势将会倒逼券商整体提高自身研究能力、合规风控能力与资金实力，同时也使得研究所与投行的配合成为十分重要的一环。</p>
<p>在科创板新规则下，保荐机构的投行部门、另类投资、研究所等部门需要统筹作战完成项目，尤其投行人员在承揽项目之初就要面对估值的问题，在材料申报过程、在发行定价前的投资价值撰写过程同样需要面对估值的问题。从前投行部进行项目承揽，投行承揽团队直接独立与企业沟通即可，如今需要带上研究员一起——由于科创板发行上市有五套标准，都涉及公司估值，而投行人员在估值方面的能力仍有待提高，考虑到研究所相关研究员对股票的估值和定价的能力更强一些，目前公司科创板的项目估值定价由研究所配合进行。只有优秀的分析师搭配优秀的投行，才能合理定价促进交易的进行。因此，在科创板的促进下，券商研究所的定位必须回归为证券公司内部研究机构，承担应有的发展研究功能，促进券商自身的发展以及多部门业务的协同。</p>
<p><strong>券商整合全业务链势在必行</strong></p>
<p>未来投行部门的竞争将是整个公司各项业务综合实力的比拼。国内券商投行业务的发展趋势是需要销售和研究参与其中的，如境外发展成熟的投行业务链是由投行、研究和销售三个部门构成，并非由投行部门独自完成业务。券商在内部应逐步完善全业务链体系，建立研究与各业务间的定价机制，为公司各项业务提供研究支持以客户需求为导向提供全面金融解决方案。</p>
<p>券商必须跳出传统业务划分模式，结合零售客户、机构客户、公司客户的三大类别划分，整合证券公司资源，围绕客户特征重新规划业务模块，构建矩阵式的业务支持平台。这就意味着业务形态将跳出传统经纪业务、资产管理业务、投行业务、研究所这种性质划分模式，而是形成针对客户条线的矩阵式服务模式。</p>
<h3 id="Friday：除了做PPT就是自己学习"><a href="#Friday：除了做PPT就是自己学习" class="headerlink" title="Friday：除了做PPT就是自己学习"></a>Friday：除了做PPT就是自己学习</h3><p>今天依据昨天的内容做了PPT，从此以后投行设置行业分组很可能会是一个大趋势，所以多看看研报总是好的。</p>
<p>今天小总结：</p>
<ul>
<li><p>面对队友邀功，情商要高，今天我自我认为表现很好——静静看表演，等别人招架不住逻辑拷问了，这时候上场就是让人眼前一亮的角色了，这一点在群面的时候，相信同样适用。</p>
</li>
<li><p>国内券商的投行部门不仅由IBD（负责在前线冲锋，难怪叫前台，主要是承揽和承做），通常还有ECM甚至DCM（分别是股票资本市场部和债券市场部，负责后勤协调各部门把股票卖出去，主要是承销）。讲道理，ECM对比IBD是有利有弊的，利在于timing比IBD好太多而且出差的频率小，弊在于拿的钱少同时职业发展的路没有IBD那么宽。所以可以多多考虑。</p>
</li>
<li><p>不要乱删老板的文字，今天嫌弃老板的PPT里文字太多，把文字删掉了，差点被老板骂……有一个前辈教我两点：（1）老板自己写好的字那就是他的想法，你不要动，你动之前要征求他意见；（2）看主题做事，你看到PPT的文件名叫做“XXX战略”，你就应该知道这是谁要看的文件，那么这个文件不需要任何的生动，一定要正式、逻辑通顺，把前因后果讲清楚。</p>
</li>
</ul>
<p>最后，我好希望公司项目多多！这样对公司和我都好……</p>
<p>Best wishes.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Joyce Chen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://shinytang6.github.io">Liang.T</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
