<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="陈嘉欢的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        实习周记：2019summer-第一周 - Joyce的博客 | Joyce&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Lifelong Learner </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Jiahuan Chen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monday-投行战略"><span class="toc-text">Monday:投行战略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuesday-投行的“马太效应”"><span class="toc-text">Tuesday:投行的“马太效应”</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Lifelong Learner </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        实习周记：2019summer-第一周
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-29 19:15:08</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#金融观察" title="金融观察">金融观察</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>今天是在一家知名度不是很高的券商IBD进行实习的第一天，学长学姐告诉我“其实你可以找更好的，去头部券商日常实习完全可以”，但是，我担心这8月会在面试、等消息、走流程中一点一点流淌，万一9月开学不能实习了如何是好？在权衡之下，我还是先去实习吧。</p>
<p>在最近的每一天，我都体会到，成年人的世界没有简单二字，处处都需要权衡得失利弊。</p>
<p>我不想得过且过混日子，所以打算写实习周记，每天下班回宿舍后就归纳今天的成果，只要不涉及机密（真的有机会让我涉及机密嘛= =），不管多与少，记下来总归是一个复盘的好习惯。</p>
<hr>
<h3 id="Monday-投行战略"><a href="#Monday-投行战略" class="headerlink" title="Monday:投行战略"></a>Monday:投行战略</h3><p>第一天报道结束后，关进小黑屋，噢不对，是小会议室流动工位~</p>
<p>今天主要是对头部券商在IPO中的战略进行资料的搜集，一开始没完全清楚后来模模糊糊都准备了一些去问老板，就清楚了（<strong>划重点：不懂就先做初稿，及时去问清楚！</strong>）。可是，这个资料不好找呀，华泰证券倒是有一篇研报提到过一些券商投行的IPO团队战略，但是都比较泛泛而谈。</p>
<p>Task：投行（如中金、中信、中信建投、华泰、海通、国君等）对于科创板、新经济企业的战略，例如：过去三年新经济企业、最近科创板企业募资过程中，投行的角色-跟投资金、战略衍生等等</p>
<blockquote>
<p>当前中国传统增长模式面临瓶颈，以房地产基建和传统制造业为主导的旧动能乏力。但同时，涌现出来信息技术、高端装备、新材料、新能源、节能环保以及生物医药等高新技术产业和战略性新兴产业，有望接力并发挥好经济引擎功能，成为驱动新一轮腾飞的新动能。以美国相对成熟的资本市场为镜，新经济产业发展需要相匹配的资本市场制度，需要更强劲的直接融资功能。</p>
<p>科创板带来资本市场新制度，倒逼资本市场重要的参与者投行加快转型。过去节奏管控和价格管制下、投行靠牌照吃饭，靠资源吃饭，本质上是坐享通道红利。未来，节奏和价格将更多地交予市场选择、市场定价，投行必须真正发挥专业能力逐鹿资本市场。投行亟需构筑资源整合力，全方位重塑资本、定价、销售、协同、风控、科技等综合能力。大型投行或将打造全生命周期、全产业链的大投行生态圈，中小投行或可将探索专业、特色的精品券商之路。投行加快高阶转型，拓宽业务边界，打破能力藩篱，真正打开成长空间。</p>
</blockquote>
<p>在未来的发展道路上，大型投行可cover企业全方位（公司、股东、员工），打造全生命周期、全产业链的大投行生态圈。企业初创时协同股权投资，券商股权投资赋予早期企业资金和战略资源支持；企业发展中协同资本中介，企业发展壮大持续需要资金，若开展并购重组将激发产生额外资金需求，券商可通过资本中介助力企业做大做强；企业上市时提供保荐与承销业务等服务；企业上市后提供做市、财富管理和资产管理、投融资管理等长期服务，将研究能力、投资交易能力、风控能力等专业实力持续转换为聚焦客户需求的服务能力。        </p>
<p>业务收益来源：</p>
<ul>
<li>服务企业上市前：并购重组财务顾问费、产业基金收益、私募股权投资收益</li>
<li>服务企业上市时：承销保荐费、配售经纪佣金</li>
<li>上市后投行业务收入：项目跟投投资收益、再融资承销费、债券承销费、并购重组财务顾问费</li>
<li>投行全产业链收入：做市业务收入、资本中介利息收入、财富管理佣金收入、资产管理佣金收入</li>
</ul>
<p>投行部战略：</p>
<ul>
<li><strong>投行行业分组强化</strong>。根据各家券商官网披露信息，头部券商基本均对TMT、金融、医疗健康、能源、大消费等高速发展行业设立专业分组，持续夯实业务基础。同时，部分券商还设立医疗健康、能源、大消费等行业分组，部分券商行业分组数量超过十个。</li>
<li><strong>构建部门间业务系统</strong>。探索与投资业务协同，形成“投行+投资”的经营模式，通过成立私募产业基金、另类投资子公司的方式，在给企业补充资金的同时，推动产业结构优化升级。</li>
<li><strong>团队战略</strong>。如中信证券与华泰证券打造“地区+行业”矩阵式团队，在区域与行业进行细分提高效率与加强深耕。</li>
</ul>
<p>中小投行可探索专业、特色的精品券商之路，在战略上，以下是中小券商曾经在面对创业板热潮时的战略：</p>
<ul>
<li>国信证券：<strong>“人海”模式</strong>，招聘大量保荐人，并设置“独立经营、独立核算”的事业部制充分挖掘个人潜能，以诱人的薪酬激励机制推动保荐人接洽项目、自担风险，培育“狼性文化”，提升业务数量</li>
<li>平安证券：<strong>“投行工厂”</strong>，将投行业务链映射至工厂生产链，通过精确分工和标准化将部分可拆解的投行业务系统拆解成可复制的流水线模式，同时统一把控项目风险以及客户或监管对接，从而实现项目效率和质量共赢</li>
<li>广发证券：<strong>“多地部署”</strong>，形成产品线、职能线、地域线三线协调部署运作模式，采取投行人员随营业部走的策略，投行团队遍布全国</li>
<li>招商证券：<strong>“产销分离”</strong>    ，分离项目生产和销售分离，设置投行事业部和股票销售交易部两个一级部门</li>
</ul>
<p>总的来说，马太效应会愈加明显，头部券商优势愈发突出，能力在不断壮大的过程中业务可以全方位覆盖企业的生命周期，而中小券商需要在专业化与精细化的道路上突破重围。</p>
<p>最后，头部券商list几个，希望有机会下一份实习就去这些券商的IBD啦：中信、中金、中信建投、华泰、国泰君安、招商、海通~</p>
<h3 id="Tuesday-投行的“马太效应”"><a href="#Tuesday-投行的“马太效应”" class="headerlink" title="Tuesday:投行的“马太效应”"></a>Tuesday:投行的“马太效应”</h3><p>继昨天的投行战略整理以外，今天我的老板似乎还继续在思考这件事情，估计是为了近期的阶段汇报~</p>
<p>今天我的主要工作就是统计了在科创板中保荐机构的排名情况：</p>
<ul>
<li>科创板<strong>已发行</strong>的28家企业中，“三中一华”保荐13家，占据<strong>53.57%</strong>份额</li>
<li>科创板<strong>正在排队</strong>的企业共117家，前十家券商（中金、中信建投、招商、光大、广发、中信、民生、国信、国泰君安、华泰）保荐企业数量达72家，占据<strong>61.54%</strong>份额</li>
<li>依据2018年IPO及再融资承销业务<strong>集中度</strong>情况，IPO承销CR3和CR5市场份额同比提升27.0pct和29.8pct，再融资承销CR3和CR5市场份额同比提升11.9pct和8.7pct</li>
</ul>
<p>总的来说，发行审核趋严使得龙头券商过会率相对较高，承销市场份额愈发集中。科创板上市对券商投行业务承销保荐的要求进一步提升，将进一步加速投行业务向龙头券商<strong>集中</strong>的趋势。“马太效应”愈加明显，中小券商做同质化竞争困难，为寻求出路需要实现差异化。</p>
<p>听说接下去几天会很忙，老板甚至说可能周末会加班(⊙o⊙)？希望时间付出得有意义吧。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Joyce Chen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://shinytang6.github.io">Liang.T</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
