<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="陈嘉欢的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        六月你好：来，矫情一把 - Joyce的博客 | Joyce&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Lifelong Learner </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Jiahuan Chen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Lifelong Learner </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        六月你好：来，矫情一把
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-07 16:25:50</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#生活" title="生活">生活</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>好一段时间没有更新博客了呀~ 今天早上复习CFA效率不高，总是觉得肚子饿，于是去吃烤鸡翅，快吃完的时候发现毕业论文的答辩名单出来了，于是再点了一个汉堡包。</p>
<hr>
<p>六月的调调：初夏，炎热，空调，西瓜，碎花裙子，考试。</p>
<p>今天是一年一度高考盛宴，让我回想起四年前的自己：考完语文后，懊恼着走出考场，“好像有两道选择题忘涂卡了”；考完数学后，走出考场内心嘿嘿嘿，“好像比想象中简单欸”；考完理综后，走出考场内心嘻嘻嘻，“幸亏物理压轴题不难”；考完英语后，走出考场问号脸，“咦谁拿了我的瓶子我要喝水！！”</p>
<p>仿佛真的是一眨眼，四年了。</p>
<p>四年时光，随这六月的到来，是要接近尾声了。这感觉像是真的，又像是假的。四年的本科真的要结束了吗。可是，什么才叫结束呢？这些人、这些事、这些感情，会逐渐消散在迷雾里吗？我告诉自己不会的，可那就真的不会吗？</p>
<p>我清楚自己，我对离别而产生的伤感从来都是迟到的，即后知后觉。</p>
<blockquote>
<p>陈奕迅说，“来年陌生的，是昨日最亲的某某”。年少无知的我却只把这句当歌词来唱。</p>
</blockquote>
<p>小学毕业的时候，我都不知道发生了什么，大家都跟我说“你毕业了，以后常回母校看看啊”，我面不改色说“哦”。我心想呀，反正我就住在附近，回学校走两步就到了，你们一个两个说这么多遍干啥。后来我才知道，原来我会去更远的地方读书，甚至不住再附近了，还有，就是我回去看你们可是保安不给我开门阿。</p>
<p>初中毕业的时候，我哭了，我不知道为什么哭，可能是因为有人哭了弄得我看着想哭，但我确定不是为与这些朋友终将渐行渐远而哭，因为我根本不知道原来我们会变得生疏阿，我以为我们会好一辈子。所以，那天我只顾着哭和吃了，都不知道，每天一起回家的那两个女孩子，她们以后再也不会和我一起回家了，一次也没有。</p>
<p>高中毕业的时候，我没有哭，因为我那时候觉得这苦逼的高考终于结束了，而且结果比我期望更好，所以我哭不出来，而且还笑嘻嘻的。在高中的时候，我只有一个很好的朋友，一起吃饭、跑步、自习、说心事、牵手逛操场、晚上哼着歌回宿舍，难以想象我竟然没有好好和她道别，原因和从前一样——我觉得我们会好一辈子的阿。可是，这四年，我在上海，她在广州，我才发现，自己要学会一个人去面对各种各样操蛋的事情，因为再也没有她这个后盾了。</p>
<p>我会在某一个自然醒的清晨，或者是自然醒的下午，想到这些人，惊觉原来我们以前这么好，现在虽然她们都躺在好友列表里，可从来都不会出现对话框。于是，这又给生活新增了一件操蛋的事——“回不去了”。（所以还是不要自然醒了，调个闹钟就没这么多矫情了）</p>
<blockquote>
<p>就像《最佳损友》那首歌里唱的：</p>
<p>从前共你，促膝把酒，倾通宵都不够，我有痛快过，你有没有</p>
<p>很多东西今生只可给你，保守至到永久，旁人如何明白透</p>
<p>实实在在踏入过我宇宙，即使相处到有个裂口</p>
<p>命运决定了 以后再没法聚头</p>
<p>但说过去却那样厚</p>
</blockquote>
<p>总有一些人，平时和我吵吵闹闹互相看不顺眼，但是一旦外敌出现，总能一致对外；总有一些老师，平时总说我做题不细心、解题不够快，但是一旦我真的考差了，她比谁都担心着急恨不得给我彻夜指导；总有那么几所学校，在读的时候觉得讨厌极了却不会允许外校人说她不好，而往后余生看见她的名字时心头却会一颤，却也只记得她的好了。</p>
<p>看样子，从前真好哇。且慢，3学分的行为经济学不是白修的咧~</p>
<blockquote>
<p>从传统行为经济学的角度来看，人之所以觉得过去很美好，或者回想起过去时更容易记起它的好，这可以通过效用函数解释。“过去”是确定的事物了，它不可能会变得更糟糕，这会给我们提供安全感，不像当下和未来含有太多不确定性了，而人都是Risk-Aversed的，那种富含确定性的事物会给我们带来更高的效用。人总是有自我满足需求的，希望自己的一切都是好的，因此对于回忆中美好的事物更为敏感从而保持一致性，倘若过去有不够美好的地方，没关系，我们的大脑会逐渐把他们合理化或边缘化，即降低对不美好事物的敏感度，从而满足自己对美好的追求，使效用（utility）得到提高。</p>
</blockquote>
<p>所以，就算现在的生活再操蛋，它在未来某一天也会成为那值得怀念的、“美好的”过去。</p>
<p>因此，不宜频繁回头看过去，与其缅怀从前，倒不如喊一句，未来可期。</p>
<p>我不知道在接下去的人生里，还会有多少离别，但是我希望每一次的离别都不是我们的终点。人生在世，总要有些盼头嘛。当离别是不能改变的决定，那我很愿意希望我们会有更美好的重逢。</p>
<p>矫情过头容易悲伤，跟我念：生活里破事儿不少，但除了生死，全他妈都是小事。茄子！</p>
<p>舒服了。</p>
<hr>
<p>六月，几天后我要答辩了，答辩的几天后我要考CFA了，考了CFA几天后论文出评分，再有几天就是拍毕业照，再有几天就是带唐亮哥哥回家见爸爸妈妈了。加油哇！要是想未来可期，我真的还需要付出很多努力。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Joyce Chen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://shinytang6.github.io">Liang.T</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
